# LoginSystem

./: .gitignore  pom.xml
Bungee/: pom.xml
Bungee/resources/: bungee.yml  config.yml  lang.yml
Bungee/src/com/ericlam/mc/loginsystem/bungee/: LoginConfig.java  LoginLang.java  LoginListeners.java  RedisHandler.java
Bungee/src/com/ericlam/mc/loginsystem/bungee/commands/: AuthCommandNode.java  EditPasswordCommand.java  FutureAuthCommandNode.java  LoginCommand.java  RegisterCommand.java  UnRegisterCommand.java
Bungee/src/com/ericlam/mc/loginsystem/bungee/commands/admin/: AdminAuthNode.java  EditPasswordCommand.java  LoginAdminCommand.java  UnregisterCommand.java  UpdateIPCommand.java
Bungee/src/com/ericlam/mc/loginsystem/bungee/events/: PlayerLoggedEvent.java
Bungee/src/com/ericlam/mc/loginsystem/bungee/exceptions/: AccountNonExistException.java  AlreadyLoggedException.java  AlreadyRegisteredException.java  AuthException.java  ConfirmPasswordFailedException.java  MaxAccountReachedException.java  PremiumException.java  SamePasswordException.java  WrongPasswordException.java
Bungee/src/com/ericlam/mc/loginsystem/bungee/main/: LoginSystem.java
Bungee/src/com/ericlam/mc/loginsystem/bungee/managers/: IPManager.java  LoginManager.java  PasswordManager.java  SessionManager.java
Plugin/: pom.xml
Spigot/: pom.xml
Spigot/resources/: config.yml  lang.yml  lobby.yml  plugin.yml
Spigot/src/com/ericlam/mc/loginsystem/: LoginConfig.java  LoginListeners.java
Spigot/src/com/ericlam/mc/loginsystem/commands/: AuthCommandNode.java  EditPasswordCommand.java  FutureAuthCommandNode.java  LoginCommand.java  RegisterCommand.java  UnRegisterCommand.java
Spigot/src/com/ericlam/mc/loginsystem/events/: PlayerLoggedEvent.java
Spigot/src/com/ericlam/mc/loginsystem/exceptions/: AccountNonExistException.java  AlreadyLoggedException.java  AlreadyRegisteredException.java  AuthException.java  ConfirmPasswordFailedException.java  SamePasswordException.java  WrongPasswordException.java
Spigot/src/com/ericlam/mc/loginsystem/main/: LoginConfig.java  LoginSystem.java
Spigot/src/com/ericlam/mc/loginsystem/managers/: LoginManager.java  PasswordManager.java  SessionManager.java
Spigot/src/com/ericlam/mc/loginsystem/redis/: ChannelListener.java
src/com/ericlam/mc/loginsystem/: RedisData.java  RedisManager.java  ReflectionRedis.java  ResultParser.java
