<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericlam.mc</groupId>
        <artifactId>LoginSystem</artifactId>
        <version>0.3.7</version>
    </parent>

    <artifactId>Bungee</artifactId>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hypernite.mc</groupId>
            <artifactId>bungee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>waterfall</groupId>
            <artifactId>1.16</artifactId>
        </dependency>
    </dependencies>
</project>